<!DOCTYPE html>
<html>

<head>
  <!-- icon stuff -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119897689-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-119897689-1');
  </script>

  <meta charset="UTF-8">
  <title>Sample FirebaseUI App</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <link rel="icon" type="image/ico" href="/favicon.ico"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
  <script>
    console.log('test log')
    // Initialize Firebase
    var config = {
      apiKey: "**MY INFO**",
      authDomain: "**MY INFO**m",
      databaseURL: "**MY INFO**",
      projectId: "**MY INFO**",
      storageBucket: "**MY INFO**",
      messagingSenderId: "**MY INFO**"
    };
    firebase.initializeApp(config);

  </script>
  <script src="https://cdn.firebase.com/libs/firebaseui/2.7.0/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.7.0/firebaseui.css" />
  <script type="text/javascript">
    // FirebaseUI config.
    var uiConfig = {
      signInSuccessUrl: 'index.html',
      signInOptions: [
        // Leave the lines as is for the providers you want to offer your users.
        firebase.auth.GoogleAuthProvider.PROVIDER_ID,
        firebase.auth.EmailAuthProvider.PROVIDER_ID,
        // firebase.auth.PhoneAuthProvider.PROVIDER_ID
      ],
      // Terms of service url.
      tosUrl: '<your-tos-url>'
    };

    // Initialize the FirebaseUI Widget using Firebase.
    console.log("We're in login page");
    var ui = new firebaseui.auth.AuthUI(firebase.auth());
    console.log(ui);
    // The start method will wait until the DOM is loaded.
    ui.start('#firebaseui-auth-container', uiConfig);
  </script>
  <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <!-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script> -->
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.0.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <div data-role="page" id="loginPage" data-theme='a'>
    <div data-role="header" data-position="fixed" id="loginHeader">
      <h1>Gretl V1</h1>
    </div>
    <div data-role="main" class="ui-content">
      <div id="gretlWelcome">
        <h2>Welcome to Gretl V1</h2>
        <h4>Login or Sign Up</h4>
        <div id="firebaseui-auth-container"></div>
      </div>
    </div>
  </div>

  <div data-role="footer" class="footer">
    <!-- <a href="#" role='button' data-icon="alert" class="ui-btn-icon-left">Feedback</a> -->
  </div>
  <!-- <script type="text/javascript">
        if (firebase.auth().currentUser) { 
      console.log(firebase.auth().user);
      window.location.replace("worldView.html")
     } else{ console.log("no user?")}
  </script> -->

</body>

</html>
